{
    "material":"Olivine",
    "ionSymbol":"234Th",
    "outputPath":"C:/Users/Sam/Documents/code/trimRunner/dat/Olivine/txt/",
    "runMode":"damage",
    "calcMode":"full",
    "energy_keV":500,
    "nps":50000
}